# Crash-Handler

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/id/ghodel/crashhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ghodel/crashhandler/: App.java  MainActivity.java  MainActivity2.java
app/src/test/java/id/ghodel/crashhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/id/ghodel/crash/: ExampleInstrumentedTest.java
lib/src/androidTest/java/id/ghodel/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/id/ghodel/crash/: CrashHandler.java
lib/src/main/java/id/ghodel/crash/data/: DisplayType.java
lib/src/main/java/id/ghodel/crash/data/model/: CrashInfo.java  DeviceInfo.java
lib/src/main/java/id/ghodel/crash/ui/base/: BaseActivity.java
lib/src/main/java/id/ghodel/crash/ui/crash/: CrashActivity.java  CrashDialogActivity.java
lib/src/main/java/id/ghodel/crash/util/: Utils.java
lib/src/main/java/id/ghodel/lib/: CrashHandler.java  CrashHandlerApplication.java
lib/src/main/java/id/ghodel/lib/Activity/: BaseActivity.java  CrashActivity.java
lib/src/main/java/id/ghodel/lib/utils/: CrashUtil.java
lib/src/main/res/drawable/: ic_bug.xml  ic_bug_report.xml  ic_google_chrome.xml  ic_stackoverflow.xml
lib/src/main/res/layout/: activity_crash.xml  build_layout.xml  crash_layout.xml  device_layout.xml
lib/src/main/res/menu/: main_menu.xml
lib/src/main/res/values/: dimens.xml  strings.xml
lib/src/test/java/id/ghodel/crash/: ExampleUnitTest.java
lib/src/test/java/id/ghodel/lib/: ExampleUnitTest.java
