<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_bg"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E9FD"
    tools:context=".Activity.CrashActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#FFFFFF">

        <RelativeLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_device_info"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Device Info"
                android:textSize="20sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFE0E0E0"
                android:layout_below="@+id/tv_device_info"/>

            <LinearLayout
                android:id="@+id/lay_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cardview_default_radius"
                android:layout_below="@+id/divider"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Date"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cardview_default_radius"
                android:layout_below="@+id/lay_date"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Manufacturer"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_manufacturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Manufacturer"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cardview_default_radius"
                android:layout_below="@+id/lay_manufacturer"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Model"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Model"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cardview_default_radius"
                android:layout_below="@+id/lay_model"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Version"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": Version"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/cardview_default_radius"
                android:layout_below="@+id/lay_version"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SDK"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_sdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=": SDK"/>

            </LinearLayout>


        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_apk_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/card_device_info"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title_apk_info"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Apk Info"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/divider_0"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFE0E0E0"
                    android:layout_below="@+id/tv_title_apk_info"/>

                <LinearLayout
                    android:id="@+id/lay_package_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/cardview_default_radius"
                    android:layout_below="@+id/divider_0"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Package Name"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_package_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Package name"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/cardview_default_radius"
                    android:layout_below="@+id/lay_package_name"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version Name"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_version_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Version name"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_version_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/cardview_default_radius"
                    android:layout_below="@+id/lay_version_name"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Version Code"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_version_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=": Version Code"/>
                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_exception"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_below="@+id/card_apk_info"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardUseCompatPadding="true"
            app:cardBackgroundColor="#FFFFFF">

            <RelativeLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_exception"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Exception"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_bug_report"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_toLeftOf="@+id/img_report"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_share"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_stackoverflow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_toLeftOf="@+id/img_share"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_stackoverflow"/>
                </RelativeLayout>

                <View
                    android:id="@+id/divider_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFE0E0E0"
                    android:layout_below="@+id/rl_title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_result_exception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:paddingTop="@dimen/cardview_default_radius"
                    android:layout_below="@+id/divider_1"
                    android:text="Results"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>