<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_google"
        android:icon="@drawable/ic_google_chrome"
        android:title="@string/stackoverflow"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_copy"
        android:title="@android:string/copy"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_bug"
        android:title="@string/report_bug"
        app:showAsAction="always"/>
</menu>